/// Задание №1
// Используя методы splice и push, напишите программу, которая переставляет первый элемент массива в конец исходного массива.
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: ["два","три","четыре","один"]

function Task1(arr) {
  let t = arr.splice(0, 1);
  let j = t[0];
  arr.splice(0, 0);
  arr.push(j);
}
var arr = ['один', 'два', 'три', 'четыре'];
console.log(arr);
//Task1(arr)
console.log(arr);

// Задание №2
// Напишите программу, котоая объединяет все элементы массива в строку. Между словами должен быть знак "+".
// Пример ввода: ["один","два","три","четыре"]
// Пример вывода: "один+два+три+четыре"
function Task2(arr) {
  let str = arr.join('+');
  return str;
}
console.log(Task2(arr));
// //////////////////////СЛОЖНЫЕ МЕТОДЫ МАССИВОВ /////////////////////////////////////////////

// Задание №3
// 	Напишите функцию, определяющую
// максимальное количество повторяющихся
//  элементов в массиве.
// Массив для примера:
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];
var t = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

function Task3(t) {
  let i = 0;
  let p = 0;
  t.forEach((element, index) => {
    let y = t[i];
    let o = t.filter((element) => element == y);
    i++;
    if (o.length > p) p = o.length;
  });
  return p;
}
console.log(Task3(t));
// Задание №4
// Создайте новый массив, в который возвращается объект, составленный из значений вложенных массивов. Первые элемент массива - ключ, второй - значение.
// Используйте метод reduce()
// Вывод:
// {
//     'a': 1,
//     'b': 2
// }
let data = [
  ['a', 1],
  ['b', 2],
];
const fromPairs = (data) =>
  data.reduce((acc, value) => {
    if (Array.isArray(value)) {
      acc[value[0]] = value[1];
    }
    return acc;
  }, {});
console.log(fromPairs(data));

// //////////////////////  LOOP /////////////////////////////////////////////

// Задание №5

// Напишите цикл, который предлагает через prompt ввести число больше 100. Если пользователь ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать числа до тех пор пока пользователь не введёт число больше 100, либо не нажмёт кнопку Отмена (ESC).
while (true){
  let age = prompt('пожалуйста, введите число, большее 100', 100);
  if (age>100){
    alert(`наконец-то ${age} !`);
    break
  }
}

// Задание №6
// Запросите у пользователя любое число num. Напишите цикл который находит сумму всех чисел от 1 до num, введенного пользователем.
// Например: вы получили от пользователя число 2
// Вывод: 3, т.к 3 = 1 + 2
let num = prompt('пожалуйста, введите число', 100);
let s = 0;
for (let i = 1; i <= num; i++) {
  s += i;
}
alert(`сумма от 1 до ${num} -  ${s}`);
// //////////////////////ARROW FUNC /////////////////////////////////////////////

// Задание №7
// Функция принимает параметр min.
// В нем лежит число от 0 до 59.
// Функция должна возвращать в какую четверть
// часа попадает это число (в первую, вторую,
// третью или четвертую).
let func = (min) => {
  if (min < 15) return 1;
  if ((min > 15) & (min < 30)) return 2;
  if ((min < 45) & (min > 30)) return 3;
  if (min > 45) return 4;
};
console.log(func(40));

// Задание №8
// Реализуйте стрелочную функцию, принимающую строку и символ и возвращающую количество символов в строке.
// Например, если мы передаем «JavaScript» и «a», то должны получить 2 (в строке «JavaScript» две буквы «a»).
let letter_counter = (s, c) => {
  if (s.length == 0) return 0;
  let k = 0;
  for (let i = 0; i < s.length; i++) {
    if (s[i] == c) k++;
  }
  return k;
};
console.log(letter_counter('JavaScript', 'a'));
